-- ALFUS level bands
there is an ALFUS level band named 'band 0' that
  has the value '0' as lower bound and
  has the value '0' as upper bound and
  has the value 'simplest, binary tasks' as mission complexity description and
  has the value 'static, simple' as environmental complexity description and
  has the value 'remote control' as human independance description.

there is an ALFUS level band named 'band 1-3' that
  has the value '1' as lower bound and
  has the value '3' as upper bound and
  has the value 'subsystem tasks/skills; internal, low fidelity situational awareness' as mission complexity description and
  has the value 'high solution/possiblity ratio, understandability static, simple low risks, uncertainty, constraints' as environmental complexity description and
  has the value 'human decides, provides waypoints, interacting time between 66%-95%' as human independance description.

there is an ALFUS level band named 'band 4-6' that
  has the value '4' as lower bound and
  has the value '6' as upper bound and
  has the value 'limited adaptation, decision space, vehicle tasking; limited real-time planning; tactical level, mid fidelity situational awareness' as mission complexity description and
  has the value 'mid solution/possibility ratio understandability dynamic, simple mid risks, uncertainty, constraints' as environmental complexity description and
  has the value 'human approves decisions, provides tactical goals, interacting time between 36%-65%' as human independance description.

there is an ALFUS level band named 'band 7-9' that
  has the value '7' as lower bound and
  has the value '9' as upper bound and
  has the value 'high adaptation, decision space, team collaborative missions/tasks; high real-time planning, strategic level, high fidelity situational awareness' as mission complexity description and
  has the value 'low solution/possibility ratio, understandability highly dynamic, complex, adversarial high risks, uncertainty, constraints' as environmental complexity description and
  has the value 'Un-Manned System informs humans; human provides strategic goals, interacting time between 6%-35%' as human independance description.

there is an ALFUS level band named 'band 10' that
  has the value '10' as lower bound and
  has the value '10' as upper bound and
  has the value 'highest adaptation, decision space, team of teams collaborative missions; fully realtime planning; omniscient, highest level fidelity situational awareness; human level performance' as mission complexity description and
  has the value 'lowest solution/possibility ratio: lowest margin for error, understandability; highest level of dynamics, variation, risks, uncertainty, mechanical constraints' as environmental complexity description and
  has the value 'performing on its own and approaching zero human interaction, negotiating with appropriate individuals' as human independance description.
  